def solve(a):
    positive_index = next((i for i, val in enumerate(a) if val > 0), None)
    
    if positive_index is not None:
        operations = [f"{positive_index + 1} {i + 1}" for i in range(len(a))]
        operations += [f"{i + 1} {i}" for i in range(1, len(a))]
    else:
        operations = [f"{i + 1} {i + 2}" for i in range(len(a) - 2, -1, -1)]

    return f"{len(operations)}\n" + "\n".join(operations)

def main():
    t = int(input())
    for _ in range(t):
        n = int(input())
        a = list(map(int, input().split()))
        print(solve(a))

if __name__ == "__main__":
    main()
